{
  "name": "view-transition",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:devtools": "BEAST_DEVTOOLS=1 vite",
    "build": "vite build",
    "preview": "vite preview",
    "cloudflare:dev": "bun run build && wrangler dev",
    "deploy": "bun run check && wrangler deploy",
    "typecheck": "tsrx-tsc --noEmit",
    "check": "bun run typecheck && bun run build"
  },
  "dependencies": {
    "@octanejs/radix": "0.1.55",
    "beast-tsrx": "0.6.0",
    "clsx": "^2.1.1",
    "octane": "0.6.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@beastjs/devtools": "^0.1.7",
    "@tailwindcss/vite": "^4.3.3",
    "@tsrx/typescript-plugin": "0.4.12",
    "@types/node": "^26.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "wrangler": "^4.142.0"
  }
}
